server.port=8081

integration.service.url=http://localhost:8090
spring.application.name=ShopService
ExecutionCountAspect.maxCount = 2
management.endpoints.web.exposure.include=call-time,health,metrics,prometheus