server.port=8081

integration.service.url=http://localhost:8090
spring.application.name=TransportService
spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/testCreateDB
spring.datasource.username=postgres
spring.datasource.password=root